# notebook-backend

./: README.en.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pvdnc/notebook/: NotebookApplication.java  ServletInitializer.java  SpringSessionConfiguration.java  Swagger2Configuration.java
src/main/java/com/pvdnc/notebook/aop/: CheckLoginImpl.java  NeedLoginCheck.java
src/main/java/com/pvdnc/notebook/controller/: HelloController.java  NoteController.java
src/main/java/com/pvdnc/notebook/entity/: Note.java  User.java
src/main/java/com/pvdnc/notebook/entity/request/: AddNoteRequest.java  DeleteNoteRequest.java  RegisterRequest.java  UpdateNoteRequest.java
src/main/java/com/pvdnc/notebook/entity/rest/: BaseResult.java  NoteResult.java  ResultFactory.java
src/main/java/com/pvdnc/notebook/mapper/: NoteMapper.java  UserMapper.java
src/main/java/com/pvdnc/notebook/utils/: MD5Utils.java  SessionWrapper.java
src/main/resources/: application-dev.yml
src/main/resources/config/: mybatis-config.xml
src/test/java/com/pvdnc/notebook/: NoteRequestDemo.http  NotebookApplicationTests.java
